POSTGRES_URL="postgres://default:VXBJqPW9jum4@ep-dark-bush-a2ue1y3n-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:VXBJqPW9jum4@ep-dark-bush-a2ue1y3n-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:VXBJqPW9jum4@ep-dark-bush-a2ue1y3n-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:VXBJqPW9jum4@ep-dark-bush-a2ue1y3n.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-dark-bush-a2ue1y3n-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="VXBJqPW9jum4"
POSTGRES_DATABASE="verceldb"
NEXTAUTH_SECRET="sdfgyhjfgh"